#4) В школьном буфете пирог стоит a рублей и b копеек. Сколько будет стоить k таких пирогов?
#Входные данные
#Вводятся числа a, b и k.
#Выходные данные
#Выведите 2 числа: стоимость пирогов в рублях и копейках соответственно.
#Примеры:
#Входные данные:
#2
#50
#6
#Выходные данные:
#15 0
#Входные данные:
#11
#43
#2
#Выходные данные:
#22 86
a = int(input())
b = int(input())
k = int(input())
cost = k * (100 * a + b)
print(cost // 100, cost % 100)