#5) В некоторой школе решили набрать три новых класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
#каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#Входные данные
#Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
#Примеры:
#Входные данные: Выходные данные: 32
#20 22 21 
a = int(input())
b = int(input())
c = int(input())
print(a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2)