n = float(input("Введите требуемое будущее значение: "))
k = float(input("Введите годовую процентную ставку: "))
l = float(input("Введите колличество лет хранения: "))
g = (1+k)**l
print("Вам потребуется внести:", n/g )